# Library-management-system

./: README.md
LibraryManagementSystem/: AccountView.cs  DeleteView.cs  LibraryManagementSystem.PL.csproj  LibraryManagementSystem.sln  LoginView.cs  UpdateView.cs
LibraryManagementSystem.BLL/: UserVerification.cs
LibraryManagementSystem.DAL/: ExtractFromDatabase.cs
LibraryManagementSystem.Models/: Library.cs  User.cs
LibraryManagementSystem.Repositories/: BookRepository.cs  LibraryRepository.cs
LibraryManagementSystem.Utilities/: GenerateSalt.cs  ProjectProperties.cs
LibraryManagementSystem/LibraryManagementSystem.BLL/: LibraryManagementSystem.BLL.csproj
LibraryManagementSystem/LibraryManagementSystem.DAL/: LibraryManagementSystem.DAL.csproj  SendToDatabase.cs
LibraryManagementSystem/LibraryManagementSystem.Models/: Book.cs  LibraryManagementSystem.Models.csproj
LibraryManagementSystem/LibraryManagementSystem.Repositories/: LibraryManagementSystem.Repositories.csproj  UserRepository.cs
LibraryManagementSystem/LibraryManagementSystem.Run/: LibraryManagementSystem.Run.csproj  Startup.cs
LibraryManagementSystem/LibraryManagementSystem.Utilities/: ConsoleUtilities.cs  DBConnection.cs  PasswordEncryption.cs
Queries/: DATABASE Querry.sql
